<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>

<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<p>
<ul class="nav">
	<li><a href="/manager">Menu główne</a></li>
	<li><a href="/manager/motivate">Motywacja</a></li>
	<li><a href="/manager/group">Grupy</a></li>
	<li><a href="/manager/trening">Zajęcia</a></li>
	<li><a href="/manager/myaccount">Moje konto</a></li>
	<li><a href="/manager/logout">Wyloguj</a></li>
</ul>
</p>
